.Component418
    background: orange
    color: gray
    position: relative

    &:hover
        color: black

    &:before
        content: ""
        background: yellow
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0

    &-name
        color: red
        background: orange
        font-size: 6rem
        margin: 0 0 30px

    &-content
        padding: 30px 0
        margin-bottom: 1px solid red

        p
            +Arial(20)
            line-height: 1.3

    &-footerContainer
        overflow: hidden // clearfix

    &-footerLeft
        float: left

    &-footerRight
        float: right

    &-footer
        +Arial(12)
        color: blue